ssc5:
module:Pedals

instances: 1
root: 0
0: Pedals / Pedals 0 "" "cruiseController.strl" %lc: 2 1 0% %lc_end: 180 1 0%
end:

constants: 8
0: PedalsMin $3 value: #3.0f %lc: 21 11 0%
1: SpeedMax $3 value: #150.0f %lc: 22 14 0%
2: SpeedMin $3 value: #30.0f %lc: 23 14 0%
3: SpeedInc $3 value: #2.5f %lc: 24 14 0%
4: Kp $3 value: #8.133f %lc: 25 14 0%
5: Ki $3 value: #0.5f %lc: 26 14 0%
6: ThrottleSatMax $3 value: #45.0f %lc: 27 14 0%
7: zero $3 value: #0.0f %lc: 28 14 0%
end:

functions: 1
0: regulateThrottle ($0,$3,$3): $3 %lc: 3 14 0%
end:

signals: 14
0: input: On 1 pure: bool: 0 %name: On% %previous: first:% %lc: 6 11 0%
1: input: Off 3 pure: bool: 1 %name: Off% %previous: 0% %lc: 7 11 0%
2: input: Resume 5 pure: bool: 2 %name: Resume% %previous: 1% %lc: 8 11 0%
3: input: Set 7 pure: bool: 3 %name: Set% %previous: 2% %lc: 9 11 0%
4: input: QuickDecel 9 pure: bool: 4 %name: QuickDecel% %previous: 3% %lc: 10 11 0%
5: input: QuickAccel 11 pure: bool: 5 %name: QuickAccel% %previous: 4% %lc: 11 11 0%
6: input: Accel 13 single: 6 bool: 7 %name: Accel% %previous: 5% %lc: 13 8 0%
7: input: Brake 16 single: 8 bool: 9 %name: Brake% %previous: 6% %lc: 14 8 0%
8: input: Speed 19 single: 10 bool: 11 %name: Speed% %previous: 7% %lc: 15 8 0%
9: output: CruiseSpeed 21 single: 12 %name: CruiseSpeed% %previous: 8% %lc: 17 9 0%
10: output: ThrottleCmd 23 single: 13 %name: ThrottleCmd% %previous: 9% %lc: 18 9 0%
11: output: CruiseState 25 single: 14 %name: CruiseState% %previous: 10% %lc: 19 12 0%
12: output: AccelPedal 27 single: 15 %name: AccelPedal% %previous: 11% %lc: 30 9 0%
13: output: BrakePedal 29 single: 16 %name: BrakePedal% %previous: 12% %lc: 31 12 0%
end:

variables: 24
0: $0 %sigbool: 0% %lc: 6 11 0%
1: $0 %sigbool: 1% %lc: 7 11 0%
2: $0 %sigbool: 2% %lc: 8 11 0%
3: $0 %sigbool: 3% %lc: 9 11 0%
4: $0 %sigbool: 4% %lc: 10 11 0%
5: $0 %sigbool: 5% %lc: 11 11 0%
6: $3 %sigval: 6% %lc: 13 8 0%
7: $0 %sigbool: 6% %lc: 13 8 0%
8: $3 %sigval: 7% %lc: 14 8 0%
9: $0 %sigbool: 7% %lc: 14 8 0%
10: $3 %sigval: 8% %lc: 15 8 0%
11: $0 %sigbool: 8% %lc: 15 8 0%
12: $3 %sigval: 9% %lc: 17 9 0%
13: $3 %sigval: 10% %lc: 18 9 0%
14: $1 %sigval: 11% %lc: 19 12 0%
15: $0 %sigval: 12% %lc: 30 9 0%
16: $0 %sigval: 13% %lc: 31 12 0%
17: $0 %preval: 13% %lc: 31 12 0%
18: $0 %preval: 12% %lc: 30 9 0%
19: $3 %preval: 8% %lc: 15 8 0%
20: $1 %preval: 11% %lc: 19 12 0%
21: $3 %name: throttle% %lc: 121 9 0%
22: $3 %name: value% %lc: 148 9 0%
23: $3 %preval: 9% %lc: 17 9 0%
end:

actions: 95
0: call: $0 (0) (@$0)
1: present: 0 %lc: 6 11 0%
2: call: $0 (1) (@$0)
3: present: 1 %lc: 7 11 0%
4: call: $0 (2) (@$0)
5: present: 2 %lc: 8 11 0%
6: call: $0 (3) (@$0)
7: present: 3 %lc: 9 11 0%
8: call: $0 (4) (@$0)
9: present: 4 %lc: 10 11 0%
10: call: $0 (5) (@$0)
11: present: 5 %lc: 11 11 0%
12: call: $0 (7) (@$0)
13: present: 6 %lc: 13 8 0%
14: reset: 6 %lc: 13 8 0%
15: call: $0 (9) (@$0)
16: present: 7 %lc: 14 8 0%
17: reset: 8 %lc: 14 8 0%
18: call: $0 (11) (@$0)
19: present: 8 %lc: 15 8 0%
20: reset: 10 %lc: 15 8 0%
21: output: 9 %lc: 17 9 0%
22: reset: 12 %lc: 17 9 0%
23: output: 10 %lc: 18 9 0%
24: reset: 13 %lc: 18 9 0%
25: output: 11 %lc: 19 12 0%
26: reset: 14 %lc: 19 12 0%
27: output: 12 %lc: 30 9 0%
28: reset: 15 %lc: 30 9 0%
29: output: 13 %lc: 31 12 0%
30: reset: 16 %lc: 31 12 0%
31: if: $30(6,@0) %lc: 39 9 0%
32: call: $0 (15) (@$1) %lc: 40 13 0%
33: call: $0 (15) (@$0) %lc: 42 13 0%
34: if: $30(8,@0) %lc: 44 9 0%
35: call: $0 (16) (@$1) %lc: 45 13 0%
36: call: $0 (16) (@$0) %lc: 47 13 0%
37: call: $1 (14) (#0) %lc: 67 17 0%
38: reset: 17 %lc: 31 12 0%
39: call: $0 (17) (16)
40: reset: 18 %lc: 30 9 0%
41: call: $0 (18) (15)
42: if: $4(17,$5(18)) %lc: 71 21 0%
43: call: $1 (14) (#2) %lc: 72 25 0%
44: reset: 19 %lc: 15 8 0%
45: call: $3 (19) (10)
46: if: $3($4(18,$5(17)),$3($28(19,@2),$30(19,@1))) %lc: 74 21 0%
47: call: $1 (14) (#3) %lc: 75 29 0%
48: if: $4($5(17),$5(18)) %lc: 77 21 0%
49: call: $1 (14) (#1) %lc: 78 25 0%
50: call: $1 (14) (#1) %lc: 80 25 0%
51: reset: 20 %lc: 19 12 0%
52: call: $1 (20) (14)
53: if: $6(20,#2) %lc: 85 17 0%
54: if: $4($4($31(10,@2),$5($30(10,@1))),$5(18)) %lc: 86 21 0%
55: call: $1 (14) (#1) %lc: 87 25 0%
56: if: $3($3($28(10,@2),$30(10,@1)),18) %lc: 89 21 0%
57: call: $1 (14) (#3) %lc: 90 25 0%
58: call: $1 (14) (#2) %lc: 92 25 0%
59: call: $1 (14) (20) %lc: 95 21 0%
60: if: $4(17,$5(18)) %lc: 98 17 0%
61: call: $1 (14) (#2) %lc: 99 21 0%
62: if: $3($4(18,$5(17)),$3($28(19,@2),$30(19,@1))) %lc: 101 17 0%
63: call: $1 (14) (#3) %lc: 102 21 0%
64: if: $4($5(17),$5(18)) %lc: 104 17 0%
65: call: $1 (14) (#1) %lc: 105 25 0%
66: call: $1 (14) (20) %lc: 107 21 0%
67: call: $3 (21) (#0.0f) %lc: 121 9 0%
68: if: $6(20,#1) %lc: 123 9 0%
69: if: $6(20,#0) %lc: 124 13 0%
70: call: $3 (21) (0(@$1,12,10)) %lc: 125 13 0%
71: call: $3 (13) (21) %lc: 126 17 0%
72: if: $5($6(20,#0)) %lc: 127 13 0%
73: call: $3 (21) (0(@$0,12,10)) %lc: 128 13 0%
74: call: $3 (13) (21) %lc: 129 17 0%
75: call: $3 (13) (6) %lc: 131 17 0%
76: if: $4($6(20,#0),$31(6,@7)) %lc: 133 9 0%
77: call: $3 (13) (6) %lc: 134 13 0%
78: call: $3 (13) (6) %lc: 136 13 0%
79: call: $3 (22) (#0.0f) %lc: 148 9 0%
80: if: $6(20,#0) %lc: 152 17 0%
81: call: $3 (12) (10) %lc: 153 21 0%
82: reset: 23 %lc: 17 9 0%
83: call: $3 (23) (12)
84: call: $3 (12) (23) %lc: 155 21 0%
85: call: $3 (12) (10) %lc: 158 17 0%
86: if: $28($32(10,@3),@1) %lc: 160 17 0%
87: call: $3 (22) ($32(10,@3)) %lc: 161 21 0%
88: call: $3 (12) (22) %lc: 162 21 0%
89: call: $3 (12) (@1) %lc: 164 21 0%
90: if: $30($33(10,@3),@2) %lc: 168 17 0%
91: call: $3 (22) ($33(10,@3)) %lc: 169 21 0%
92: call: $3 (12) (22) %lc: 170 21 0%
93: call: $3 (12) (@2) %lc: 172 21 0%
94: call: $3 (12) (@7) %lc: 175 17 0%
end:

halts: 9
0:  %lc: 180 1 0%
1:  %lc: 33 5 0%
2:  %lc: 49 9 0%
3:  %lc: 62 5 0%
4:  %lc: 110 9 0%
5:  %lc: 116 5 0%
6:  %lc: 138 9 0%
7:  %lc: 145 5 0%
8:  %lc: 177 9 0%
end:

-- nets 316

-- optimised nets 134

signature: 1459217
dependencies: 86
0: Accel InNet  : 13 %name: AUX_ACT_14_0_0% %alias: ACT_14_0_0_0% %inst: 0%
1: ACT_14_0_0_0_0 OutNet  0 : 14 %name: ACT_14_0_0_0% %inst: 0%
2: Brake InNet  : 16 %name: AUX_ACT_17_0_0% %alias: ACT_17_0_0_0% %inst: 0%
3: ACT_17_0_0_0_0 OutNet  2 : 17 %name: ACT_17_0_0_0% %inst: 0%
4: Speed InNet  : 19 %name: AUX_ACT_20_0_0% %alias: ACT_20_0_0_0% %inst: 0%
5: ACT_20_0_0_0_0 OutNet  4 : 20 %name: ACT_20_0_0_0% %inst: 0%
6: ACT_44_0_0_0_0 OutNet  : 44 %name: ACT_44_0_0_0% %inst: 0%
7: ACT_82_0_0_0_0 OutNet  : 82 %name: ACT_82_0_0_0% %inst: 0%
8: ACT_51_0_0_0_0 OutNet  : 51 %name: ACT_51_0_0_0% %inst: 0%
9: ACT_40_0_0_0_0 OutNet  : 40 %name: ACT_40_0_0_0% %inst: 0%
10: ACT_38_0_0_0_0 OutNet  : 38 %name: ACT_38_0_0_0% %inst: 0%
11: On InNet  : 1 %name: ELSE_6_0_0% %inst: 0% %sips: 0 0 33 5 0%
12: TEST_31_0_0_0_0_IN DoubleNet TEST_31_0_0_0_0_OUT  1 11 : 31 %name: TEST_31_0_0_0% %alias: ACT_32_0_0_0 TRACE_TEST_31_0_0_ TRACE_ACT_32_0_0_% %inst: 0% %lc: 39 35 0% %lc: 40 13 0% %sies: 12 0 40 13 0%
13: ACT_32_0_0_0_0 OutNet  12 : 32 %name: ACT_32_0_0_0% %inst: 0% %lc: 40 13 0% %sius: 12 0 40 13 0%
14: ACT_33_0_0_0_0 OutNet  13 : 33 %name: ACT_33_0_0_0% %inst: 0% %lc: 42 13 0% %sius: 12 0 42 13 0%
15: TEST_34_0_0_0_0_IN DoubleNet TEST_34_0_0_0_0_OUT  3 12 : 34 %name: TEST_34_0_0_0% %alias: ACT_35_0_0_0 TRACE_TEST_34_0_0_ TRACE_ACT_35_0_0_% %inst: 0% %lc: 44 35 0% %lc: 45 13 0% %sies: 13 0 45 13 0%
16: ACT_35_0_0_0_0 OutNet  15 : 35 %name: ACT_35_0_0_0% %inst: 0% %lc: 45 13 0% %sius: 13 0 45 13 0%
17: ACT_36_0_0_0_0 OutNet  16 : 36 %name: ACT_36_0_0_0% %inst: 0% %lc: 47 13 0% %sius: 13 0 47 13 0%
18: Off InNet  : 3 %name: SE_30_0_0_0% %inst: 0%
19: ACT_37_0_0_0_0 OutNet  11 18 : 37 %name: ACT_37_0_0_0% %inst: 0% %lc: 67 17 0% %sius: 11 0 67 17 0%
20: TEST_42_0_0_0_0_IN DoubleNet TEST_42_0_0_0_0_OUT  9 10 11 18 : 42 %name: TEST_42_0_0_0% %alias: ACT_43_0_0_0 TRACE_TEST_42_0_0_ TRACE_ACT_43_0_0_% %inst: 0% %lc: 71 70 0% %lc: 72 25 0% %sies: 11 0 72 25 0%
21: ACT_43_0_0_0_0 OutNet  19 20 : 43 %name: ACT_43_0_0_0% %inst: 0% %lc: 72 25 0% %sius: 11 0 72 25 0%
22: TEST_46_0_0_0_0_IN DoubleNet TEST_46_0_0_0_0_OUT  6 20 : 46 %name: TEST_46_0_0_0% %alias: ACT_47_0_0_0 TRACE_TEST_46_0_0_ TRACE_ACT_47_0_0_% %inst: 0% %lc: 74 133 0% %lc: 75 29 0% %sies: 11 0 75 29 0%
23: ACT_47_0_0_0_0 OutNet  21 22 : 47 %name: ACT_47_0_0_0% %inst: 0% %lc: 75 29 0% %sius: 11 0 75 29 0%
24: TEST_48_0_0_0_0_IN DoubleNet TEST_48_0_0_0_0_OUT  22 : 48 %name: TEST_48_0_0_0% %alias: ACT_49_0_0_0 TRACE_TEST_48_0_0_ TRACE_ACT_49_0_0_% %inst: 0% %lc: 77 77 0% %lc: 78 25 0% %sies: 11 0 78 25 0%
25: ACT_49_0_0_0_0 OutNet  23 24 : 49 %name: ACT_49_0_0_0% %inst: 0% %lc: 78 25 0% %sius: 11 0 78 25 0%
26: ACT_50_0_0_0_0 OutNet  25 : 50 %name: ACT_50_0_0_0% %inst: 0% %lc: 80 25 0% %sius: 11 0 80 25 0%
27: Resume InNet  : 5 %name: THEN_50_0_0% %inst: 0% %lc: 84 27 0% %lc: 85 17 0% %sips: 2 0 84 13 0%
28: TEST_53_0_0_0_0_IN DoubleNet TEST_53_0_0_0_0_OUT  8 11 18 27 : 53 %name: TEST_53_0_0_0% %alias: CONT_52_0_0 TRACE_TEST_53_0_0_% %inst: 0% %lc: 85 46 0% %lc: 86 21 0%
29: TEST_54_0_0_0_0_IN DoubleNet TEST_54_0_0_0_0_OUT  5 9 28 : 54 %name: TEST_54_0_0_0% %alias: ACT_55_0_0_0 TRACE_TEST_54_0_0_ TRACE_ACT_55_0_0_% %inst: 0% %lc: 86 106 0% %lc: 87 25 0% %sies: 11 0 87 25 0%
30: ACT_55_0_0_0_0 OutNet  26 29 : 55 %name: ACT_55_0_0_0% %inst: 0% %lc: 87 25 0% %sius: 11 0 87 25 0%
31: TEST_56_0_0_0_0_IN DoubleNet TEST_56_0_0_0_0_OUT  29 : 56 %name: TEST_56_0_0_0% %alias: ACT_57_0_0_0 TRACE_TEST_56_0_0_ TRACE_ACT_57_0_0_% %inst: 0% %lc: 89 96 0% %lc: 90 25 0% %sies: 11 0 90 25 0%
32: ACT_57_0_0_0_0 OutNet  30 31 : 57 %name: ACT_57_0_0_0% %inst: 0% %lc: 90 25 0% %sius: 11 0 90 25 0%
33: ACT_58_0_0_0_0 OutNet  32 : 58 %name: ACT_58_0_0_0% %inst: 0% %lc: 92 25 0% %sius: 11 0 92 25 0%
34: ACT_59_0_0_0_0 OutNet  33 : 59 %name: ACT_59_0_0_0% %inst: 0% %lc: 95 21 0% %sius: 11 0 95 21 0%
35: TEST_60_0_0_0_0_IN DoubleNet TEST_60_0_0_0_0_OUT  9 10 11 18 27 : 60 %name: TEST_60_0_0_0% %alias: ACT_61_0_0_0 TRACE_TEST_60_0_0_ TRACE_ACT_61_0_0_% %inst: 0% %lc: 98 66 0% %lc: 99 21 0% %sies: 11 0 99 21 0%
36: ACT_61_0_0_0_0 OutNet  34 35 : 61 %name: ACT_61_0_0_0% %inst: 0% %lc: 99 21 0% %sius: 11 0 99 21 0%
37: TEST_62_0_0_0_0_IN DoubleNet TEST_62_0_0_0_0_OUT  6 35 : 62 %name: TEST_62_0_0_0% %alias: ACT_63_0_0_0 TRACE_TEST_62_0_0_ TRACE_ACT_63_0_0_% %inst: 0% %lc: 101 129 0% %lc: 102 21 0% %sies: 11 0 102 21 0%
38: ACT_63_0_0_0_0 OutNet  36 37 : 63 %name: ACT_63_0_0_0% %inst: 0% %lc: 102 21 0% %sius: 11 0 102 21 0%
39: TEST_64_0_0_0_0_IN DoubleNet TEST_64_0_0_0_0_OUT  37 : 64 %name: TEST_64_0_0_0% %alias: ACT_65_0_0_0 TRACE_TEST_64_0_0_ TRACE_ACT_65_0_0_% %inst: 0% %lc: 104 73 0% %lc: 105 25 0% %sies: 11 0 105 25 0%
40: ACT_65_0_0_0_0 OutNet  38 39 : 65 %name: ACT_65_0_0_0% %inst: 0% %lc: 105 25 0% %sius: 11 0 105 25 0%
41: ACT_66_0_0_0_0 OutNet  40 : 66 %name: ACT_66_0_0_0% %inst: 0% %lc: 107 21 0% %sius: 11 0 107 21 0%
42: ACT_67_0_0_0_0 OutNet  11 : 67 %name: ACT_67_0_0_0% %inst: 0% %lc: 121 9 0%
43: TEST_68_0_0_0_0_IN DoubleNet TEST_68_0_0_0_0_OUT  8 11 : 68 %name: TEST_68_0_0_0% %alias: TRACE_TEST_68_0_0_% %inst: 0% %lc: 123 35 0% %lc: 124 13 0%
44: TEST_69_0_0_0_0_IN DoubleNet TEST_69_0_0_0_0_OUT  43 : 69 %name: TEST_69_0_0_0% %alias: CONT_92_0_0 ACT_70_0_0_0 ACT_71_0_0_0 TRACE_TEST_69_0_0_ TRACE_ACT_70_0_0_ TRACE_ACT_71_0_0_% %inst: 0% %lc: 124 41 0% %lc: 126 17 0% %lc: 125 22 0%
45: ACT_22_0_0_0_0 OutNet  : 22 %name: ACT_22_0_0_0% %inst: 0%
46: ACT_79_0_0_0_0 OutNet  11 : 79 %name: ACT_79_0_0_0% %inst: 0% %lc: 148 9 0%
47: TEST_80_0_0_0_0_IN DoubleNet TEST_80_0_0_0_0_OUT  8 11 : 80 %name: TEST_80_0_0_0% %alias: CONT_127_0_0 ACT_81_0_0_0 TRACE_TEST_80_0_0_ TRACE_ACT_81_0_0_% %inst: 0% %lc: 152 44 0% %lc: 153 21 0% %sies: 9 0 153 21 0%
48: ACT_81_0_0_0_0 OutNet  5 45 47 : 81 %name: ACT_81_0_0_0% %inst: 0% %lc: 153 21 0% %sius: 9 0 153 21 0%
49: ACT_84_0_0_0_0 OutNet  7 48 : 84 %name: ACT_84_0_0_0% %inst: 0% %lc: 155 21 0% %sius: 9 0 155 21 0%
50: Set InNet  : 7 %name: THEN_133_0_0% %alias: CONT_135_0_0 ACT_85_0_0_0 TRACE_ACT_85_0_0_% %inst: 0% %lc: 157 22 0% %lc: 158 17 0% %sips: 3 0 157 13 0% %sies: 9 0 158 17 0%
51: ACT_85_0_0_0_0 OutNet  49 50 : 85 %name: ACT_85_0_0_0% %inst: 0% %lc: 158 17 0% %sius: 9 0 158 17 0%
52: QuickAccel InNet  : 11 %name: THEN_138_0_0% %alias: CONT_139_0_0% %inst: 0% %lc: 159 29 0% %lc: 160 17 0% %sips: 5 0 159 13 0%
53: TEST_86_0_0_0_0_IN DoubleNet TEST_86_0_0_0_0_OUT  5 11 50 52 : 86 %name: TEST_86_0_0_0% %alias: CONT_141_0_0 ACT_87_0_0_0 ACT_88_0_0_0 TRACE_TEST_86_0_0_ TRACE_ACT_87_0_0_ TRACE_ACT_88_0_0_% %inst: 0% %lc: 160 53 0% %lc: 162 21 0% %lc: 161 27 0%
54: ACT_87_0_0_0_0 OutNet  46 53 : 87 %name: ACT_87_0_0_0% %inst: 0% %lc: 161 27 0% %lc: 162 21 0% %sies: 9 0 162 21 0%
55: ACT_88_0_0_0_0 OutNet  51 54 : 88 %name: ACT_88_0_0_0% %inst: 0% %lc: 162 21 0% %sius: 9 0 162 21 0%
56: ACT_89_0_0_0_0 OutNet  55 : 89 %name: ACT_89_0_0_0% %inst: 0% %lc: 164 21 0% %sius: 9 0 164 21 0%
57: QuickDecel InNet  : 9 %name: THEN_149_0_0% %alias: CONT_150_0_0% %inst: 0% %lc: 167 29 0% %lc: 168 17 0% %sips: 4 0 167 13 0%
58: TEST_90_0_0_0_0_IN DoubleNet TEST_90_0_0_0_0_OUT  5 11 50 52 57 : 90 %name: TEST_90_0_0_0% %alias: CONT_152_0_0 ACT_91_0_0_0 ACT_92_0_0_0 TRACE_TEST_90_0_0_ TRACE_ACT_91_0_0_ TRACE_ACT_92_0_0_% %inst: 0% %lc: 168 55 0% %lc: 170 21 0% %lc: 169 27 0%
59: ACT_91_0_0_0_0 OutNet  55 58 : 91 %name: ACT_91_0_0_0% %inst: 0% %lc: 169 27 0% %lc: 170 21 0% %sies: 9 0 170 21 0%
60: ACT_92_0_0_0_0 OutNet  56 59 : 92 %name: ACT_92_0_0_0% %inst: 0% %lc: 170 21 0% %sius: 9 0 170 21 0%
61: ACT_93_0_0_0_0 OutNet  60 : 93 %name: ACT_93_0_0_0% %inst: 0% %lc: 172 21 0% %sius: 9 0 172 21 0%
62: ACT_94_0_0_0_0 OutNet  61 : 94 %name: ACT_94_0_0_0% %inst: 0% %lc: 175 17 0% %sius: 9 0 175 17 0%
63: ACT_70_0_0_0_0 OutNet  42 44 62 : 70 %name: ACT_70_0_0_0% %inst: 0% %lc: 125 22 0% %lc: 126 17 0% %sies: 10 0 126 17 0%
64: ACT_71_0_0_0_0 OutNet  63 : 71 %name: ACT_71_0_0_0% %inst: 0% %lc: 126 17 0% %sius: 10 0 126 17 0%
65: TEST_72_0_0_0_0_IN DoubleNet TEST_72_0_0_0_0_OUT  44 : 72 %name: TEST_72_0_0_0% %alias: CONT_98_0_0 ACT_73_0_0_0 ACT_74_0_0_0 TRACE_TEST_72_0_0_ TRACE_ACT_73_0_0_ TRACE_ACT_74_0_0_% %inst: 0% %lc: 127 48 0% %lc: 129 17 0% %lc: 128 22 0%
66: ACT_73_0_0_0_0 OutNet  64 65 : 73 %name: ACT_73_0_0_0% %inst: 0% %lc: 128 22 0% %lc: 129 17 0% %sies: 10 0 129 17 0%
67: ACT_74_0_0_0_0 OutNet  66 : 74 %name: ACT_74_0_0_0% %inst: 0% %lc: 129 17 0% %sius: 10 0 129 17 0%
68: ACT_75_0_0_0_0 OutNet  1 67 : 75 %name: ACT_75_0_0_0% %inst: 0% %lc: 131 17 0% %sius: 10 0 131 17 0%
69: TEST_76_0_0_0_0_IN DoubleNet TEST_76_0_0_0_0_OUT  1 43 : 76 %name: TEST_76_0_0_0% %alias: CONT_110_0_0 ACT_77_0_0_0 TRACE_TEST_76_0_0_ TRACE_ACT_77_0_0_% %inst: 0% %lc: 133 59 0% %lc: 134 13 0% %sies: 10 0 134 13 0%
70: ACT_77_0_0_0_0 OutNet  68 69 : 77 %name: ACT_77_0_0_0% %inst: 0% %lc: 134 13 0% %sius: 10 0 134 13 0%
71: ACT_78_0_0_0_0 OutNet  70 : 78 %name: ACT_78_0_0_0% %inst: 0% %lc: 136 13 0% %sius: 10 0 136 13 0%
72: PRE_ACT8_0_0_0 OutNet  15 24 31 39 47 53 58 65 69 : 45 %name: PRE_ACT8_0_0% %inst: 0%
73: CruiseSpeed OutNet  66 : 21 %name: CruiseSpeed__O_0_0% %inst: 0%
74: PRE_ACT9_0_0_0 OutNet  15 24 31 39 65 69 73 : 83 %name: PRE_ACT9_0_0% %inst: 0%
75: ACT_24_0_0_0_0 OutNet  71 : 24 %name: ACT_24_0_0_0% %inst: 0%
76: ThrottleCmd OutNet  75 : 23 %name: ThrottleCmd__O_0_0% %inst: 0%
77: ACT_26_0_0_0_0 OutNet  41 : 26 %name: ACT_26_0_0_0% %inst: 0%
78: CruiseState OutNet  77 : 25 %name: CruiseState__O_0_0% %inst: 0%
79: PRE_ACT11_0_0_0 OutNet  15 47 53 58 65 69 78 : 52 %name: PRE_ACT11_0_0% %inst: 0%
80: ACT_28_0_0_0_0 OutNet  14 : 28 %name: ACT_28_0_0_0% %inst: 0%
81: AccelPedal OutNet  80 : 27 %name: AccelPedal__O_0_0% %inst: 0%
82: PRE_ACT12_0_0_0 OutNet  15 24 31 39 47 53 58 65 69 81 : 41 %name: PRE_ACT12_0_0% %inst: 0%
83: ACT_30_0_0_0_0 OutNet  17 : 30 %name: ACT_30_0_0_0% %inst: 0%
84: BrakePedal OutNet  83 : 29 %name: BrakePedal__O_0_0% %inst: 0%
85: PRE_ACT13_0_0_0 OutNet  24 31 39 47 53 58 65 69 84 : 39 %name: PRE_ACT13_0_0% %inst: 0%
end:

registers: 9
return: ROOT_K0_0_0 0
halting: ROOT_K1_0_0
0: BOOT_REGISTER_0_0
1: PAUSE_REG_4_0_0 halt: 1
2: PAUSE_REG_23_0_0 halt: 2
3: PAUSE_REG_27_0_0 halt: 3
4: PAUSE_REG_83_0_0 halt: 4
5: PAUSE_REG_86_0_0 halt: 5
6: PAUSE_REG_117_0_0 halt: 6
7: PAUSE_REG_120_0_0 halt: 7
8: PAUSE_REG_163_0_0 halt: 8
end:


endmodule:
