module Pedals:

	%interface declarations
    input On : boolean;
    input Off : boolean;
    input Resume : boolean;
    input Set : boolean;
    input QuickDecel : boolean;
    input QuickAccel : boolean;

	input Accel: float;
	input Brake: float;
	input Speed: float;
	

	output CruiseSpeed: float;
	output ThrottleCmd: float;
    output CruiseState: integer;

	constant PedalsMin = 3.0f : float;
    constant SpeedMax = 150.0f : float;
    constant SpeedMin = 30.0f : float;

	
	output AccelPedal: boolean;
    output BrakePedal: boolean; 
    
	loop
        if (pre(?Accel) > PedalsMin) then 
            emit AccelPedal(true);
        else 
            emit AccelPedal(false);
        end if;
        if (pre(?Brake) > PedalsMin) then 
            emit BrakePedal(true);
        else 
            emit BrakePedal(false); 
        end if;
        pause	
	end loop
   
    
    ||

    % state control

    % 00 = OFF 
    % 01 = ON 
    % 02 = STDBY 
    % 03 = DISABLE


    loop 
        if (?On) and not ((?AccelPedal) or (?BrakePedal)) then
        % Accelerating and within speed limit 
            if (?Speed) >= (SpeedMin) and not (?Speed) > (SpeedMax) then 
                emit CruiseState(1)
        %Accelerating and Excceeding Speed limit 
            elsif (?Speed) > (SpeedMax) then 
                emit CruiseState(3)
            %Accelerating and Below Speed limit 
            elsif (?Speed) < (SpeedMin) then 
                emit CruiseState(3)
            else 
                emit CruiseState(1)
            end if;

        elsif (?Off) then 
            emit CruiseState(0)

        elsif (?On) and ((?BrakePedal) or (?AccelPedal)) then 
            emit CruiseState(2)

        elsif ((?CruiseState) = 2) then 
            if (?Resume) then 
                if (?Speed) >= (SpeedMin) and not (?Speed) > (SpeedMax) then 
                    emit CruiseState(1)

                elsif (?Speed) < (SpeedMin) or (?Speed) > (SpeedMax) then 
                    emit CruiseState(3)
                end if;
            else 
                emit CruiseState(2)
            end if;

        elsif ((?CruiseState) = 3) then 
            if (?Speed) >= (SpeedMin) and not (?Speed) > (SpeedMax) then 
                if (?AccelPedal) then 
                    emit CruiseState(1);
                else
                    emit CruiseState(3);
                end if;
            else 
                emit CruiseState(3);
            end if;
        else 
            emit CruiseState(1);
        end if;

        pause;
    end loop 

end module










































