ssc5:
module:Pedals

instances: 1
root: 0
0: Pedals / Pedals 0 "" "cruiseController.strl" %lc: 2 1 0% %lc_end: 208 1 0%
end:

constants: 12
0: PedalsMin $3 value: #3.0f %lc: 21 11 0%
1: SpeedMax $3 value: #150.0f %lc: 22 14 0%
2: SpeedMin $3 value: #30.0f %lc: 23 14 0%
3: SpeedInc $3 value: #2.5f %lc: 24 14 0%
4: Kp $3 value: #8.133f %lc: 25 14 0%
5: Ki $3 value: #0.5f %lc: 26 14 0%
6: ThrottleSatMax $3 value: #45.0f %lc: 27 14 0%
7: zero $3 value: #0.0f %lc: 28 14 0%
8: OnState $2 value: #"ON" %lc: 30 14 0%
9: OffState $2 value: #"OFF" %lc: 31 14 0%
10: StandbyState $2 value: #"STDBY" %lc: 32 14 0%
11: DisableState $2 value: #"DISABLE" %lc: 33 14 0%
end:

functions: 1
0: regulateThrottle ($0,$3,$3): $3 %lc: 3 14 0%
end:

signals: 14
0: input: On 1 pure: bool: 0 %name: On% %previous: first:% %lc: 6 11 0%
1: input: Off 3 pure: bool: 1 %name: Off% %previous: 0% %lc: 7 11 0%
2: input: Resume 5 pure: bool: 2 %name: Resume% %previous: 1% %lc: 8 11 0%
3: input: Set 7 pure: bool: 3 %name: Set% %previous: 2% %lc: 9 11 0%
4: input: QuickDecel 9 pure: bool: 4 %name: QuickDecel% %previous: 3% %lc: 10 11 0%
5: input: QuickAccel 11 pure: bool: 5 %name: QuickAccel% %previous: 4% %lc: 11 11 0%
6: input: Accel 13 single: 6 bool: 7 %name: Accel% %previous: 5% %lc: 13 8 0%
7: input: Brake 16 single: 8 bool: 9 %name: Brake% %previous: 6% %lc: 14 8 0%
8: input: Speed 19 single: 10 bool: 11 %name: Speed% %previous: 7% %lc: 15 8 0%
9: output: CruiseSpeed 21 single: 12 %name: CruiseSpeed% %previous: 8% %lc: 17 9 0%
10: output: ThrottleCmd 23 single: 13 %name: ThrottleCmd% %previous: 9% %lc: 18 9 0%
11: output: CruiseState 25 single: 14 %name: CruiseState% %previous: 10% %lc: 19 12 0%
12: output: AccelPedal 27 single: 15 %name: AccelPedal% %previous: 11% %lc: 36 9 0%
13: output: BrakePedal 29 single: 16 %name: BrakePedal% %previous: 12% %lc: 37 12 0%
end:

variables: 24
0: $0 %sigbool: 0% %lc: 6 11 0%
1: $0 %sigbool: 1% %lc: 7 11 0%
2: $0 %sigbool: 2% %lc: 8 11 0%
3: $0 %sigbool: 3% %lc: 9 11 0%
4: $0 %sigbool: 4% %lc: 10 11 0%
5: $0 %sigbool: 5% %lc: 11 11 0%
6: $3 %sigval: 6% %lc: 13 8 0%
7: $0 %sigbool: 6% %lc: 13 8 0%
8: $3 %sigval: 7% %lc: 14 8 0%
9: $0 %sigbool: 7% %lc: 14 8 0%
10: $3 %sigval: 8% %lc: 15 8 0%
11: $0 %sigbool: 8% %lc: 15 8 0%
12: $3 %sigval: 9% %lc: 17 9 0%
13: $3 %sigval: 10% %lc: 18 9 0%
14: $2 %sigval: 11% %lc: 19 12 0%
15: $0 %sigval: 12% %lc: 36 9 0%
16: $0 %sigval: 13% %lc: 37 12 0%
17: $2 %preval: 11% %lc: 19 12 0%
18: $0 %preval: 12% %lc: 36 9 0%
19: $0 %preval: 13% %lc: 37 12 0%
20: $3 %preval: 8% %lc: 15 8 0%
21: $3 %name: throttle% %lc: 124 9 0%
22: $3 %name: value% %lc: 151 9 0%
23: $3 %preval: 9% %lc: 17 9 0%
end:

actions: 108
0: call: $0 (0) (@$0)
1: present: 0 %lc: 6 11 0%
2: call: $0 (1) (@$0)
3: present: 1 %lc: 7 11 0%
4: call: $0 (2) (@$0)
5: present: 2 %lc: 8 11 0%
6: call: $0 (3) (@$0)
7: present: 3 %lc: 9 11 0%
8: call: $0 (4) (@$0)
9: present: 4 %lc: 10 11 0%
10: call: $0 (5) (@$0)
11: present: 5 %lc: 11 11 0%
12: call: $0 (7) (@$0)
13: present: 6 %lc: 13 8 0%
14: reset: 6 %lc: 13 8 0%
15: call: $0 (9) (@$0)
16: present: 7 %lc: 14 8 0%
17: reset: 8 %lc: 14 8 0%
18: call: $0 (11) (@$0)
19: present: 8 %lc: 15 8 0%
20: reset: 10 %lc: 15 8 0%
21: output: 9 %lc: 17 9 0%
22: reset: 12 %lc: 17 9 0%
23: output: 10 %lc: 18 9 0%
24: reset: 13 %lc: 18 9 0%
25: output: 11 %lc: 19 12 0%
26: reset: 14 %lc: 19 12 0%
27: output: 12 %lc: 36 9 0%
28: reset: 15 %lc: 36 9 0%
29: output: 13 %lc: 37 12 0%
30: reset: 16 %lc: 37 12 0%
31: if: $30(6,@0) %lc: 42 9 0%
32: call: $0 (15) (@$1) %lc: 43 13 0%
33: call: $0 (15) (@$0) %lc: 45 13 0%
34: if: $30(8,@0) %lc: 47 9 0%
35: call: $0 (16) (@$1) %lc: 48 13 0%
36: call: $0 (16) (@$0) %lc: 50 13 0%
37: call: $2 (14) (@9) %lc: 65 5 0%
38: call: $2 (14) (@9) %lc: 71 17 0%
39: reset: 17 %lc: 19 12 0%
40: call: $2 (17) (14)
41: if: $3($22(17,@9),$22(17,@8)) %lc: 74 17 0%
42: call: $2 (14) (@8) %lc: 75 21 0%
43: call: $2 (14) (17) %lc: 77 21 0%
44: if: $22(17,@10) %lc: 81 17 0%
45: reset: 18 %lc: 36 9 0%
46: call: $0 (18) (15)
47: if: $4($4($31(10,@2),$5($30(10,@1))),$5(18)) %lc: 82 21 0%
48: call: $2 (14) (@8) %lc: 83 25 0%
49: if: $3($3($28(10,@2),$30(10,@1)),18) %lc: 85 21 0%
50: call: $2 (14) (@11) %lc: 86 25 0%
51: call: $2 (14) (@10) %lc: 88 25 0%
52: call: $2 (14) (17) %lc: 91 21 0%
53: if: $5($22(17,@9)) %lc: 95 17 0%
54: reset: 19 %lc: 37 12 0%
55: call: $0 (19) (16)
56: if: $4(19,$5(18)) %lc: 96 21 0%
57: call: $2 (14) (@10) %lc: 97 25 0%
58: reset: 20 %lc: 15 8 0%
59: call: $3 (20) (10)
60: if: $3($4(18,$5(19)),$3($28(20,@2),$30(20,@1))) %lc: 99 21 0%
61: call: $2 (14) (@11) %lc: 100 25 0%
62: if: $4($5(19),$5(18)) %lc: 102 21 0%
63: call: $2 (14) (@8) %lc: 103 29 0%
64: call: $2 (14) (17) %lc: 105 25 0%
65: call: $2 (14) (@9) %lc: 108 21 0%
66: call: $3 (21) (#0.0f) %lc: 124 9 0%
67: if: $22(17,@8) %lc: 126 9 0%
68: if: $22(17,@9) %lc: 127 13 0%
69: call: $3 (21) (0(@$1,12,10)) %lc: 128 13 0%
70: call: $3 (13) (21) %lc: 129 17 0%
71: if: $22(17,@8) %lc: 130 13 0%
72: call: $3 (21) (0(@$0,12,10)) %lc: 131 13 0%
73: call: $3 (13) (21) %lc: 132 17 0%
74: call: $3 (13) (6) %lc: 134 17 0%
75: if: $4($22(17,@9),$31(6,@7)) %lc: 136 9 0%
76: call: $3 (13) (6) %lc: 137 13 0%
77: call: $3 (13) (6) %lc: 139 13 0%
78: call: $3 (22) (#0.0f) %lc: 151 9 0%
79: if: $22(17,@9) %lc: 155 17 0%
80: if: $28(10,@2) %lc: 156 21 0%
81: call: $3 (12) (@2) %lc: 157 25 0%
82: if: $30(10,@1) %lc: 158 21 0%
83: call: $3 (12) (@1) %lc: 159 25 0%
84: call: $3 (12) (10) %lc: 161 25 0%
85: reset: 23 %lc: 17 9 0%
86: call: $3 (23) (12)
87: call: $3 (12) (23) %lc: 164 21 0%
88: if: $22(17,@8) %lc: 167 17 0%
89: if: $28(10,@2) %lc: 168 21 0%
90: call: $3 (12) (@2) %lc: 169 25 0%
91: if: $30(10,@1) %lc: 170 21 0%
92: call: $3 (12) (@1) %lc: 171 25 0%
93: call: $3 (12) (10) %lc: 173 25 0%
94: call: $3 (12) (23) %lc: 176 21 0%
95: if: $22(17,@8) %lc: 180 17 0%
96: if: $28($32(23,@3),@1) %lc: 181 21 0%
97: call: $3 (22) ($32(23,@3)) %lc: 182 25 0%
98: call: $3 (12) (22) %lc: 183 25 0%
99: call: $3 (12) (@1) %lc: 185 25 0%
100: call: $3 (12) (23) %lc: 188 21 0%
101: if: $22(17,@8) %lc: 192 17 0%
102: if: $30($33(23,@3),@2) %lc: 193 21 0%
103: call: $3 (22) ($33(23,@3)) %lc: 194 25 0%
104: call: $3 (12) (22) %lc: 195 25 0%
105: call: $3 (12) (@2) %lc: 197 25 0%
106: call: $3 (12) (23) %lc: 200 21 0%
107: call: $3 (12) (23) %lc: 203 17 0%
end:

halts: 9
0:  %lc: 208 1 0%
1:  %lc: 39 5 0%
2:  %lc: 52 9 0%
3:  %lc: 66 5 0%
4:  %lc: 113 9 0%
5:  %lc: 119 5 0%
6:  %lc: 141 9 0%
7:  %lc: 148 5 0%
8:  %lc: 205 9 0%
end:

-- nets 348

-- optimised nets 147

signature: 1640634
dependencies: 99
0: Accel InNet  : 13 %name: AUX_ACT_14_0_0% %alias: ACT_14_0_0_0% %inst: 0%
1: ACT_14_0_0_0_0 OutNet  0 : 14 %name: ACT_14_0_0_0% %inst: 0%
2: Brake InNet  : 16 %name: AUX_ACT_17_0_0% %alias: ACT_17_0_0_0% %inst: 0%
3: ACT_17_0_0_0_0 OutNet  2 : 17 %name: ACT_17_0_0_0% %inst: 0%
4: Speed InNet  : 19 %name: AUX_ACT_20_0_0% %alias: ACT_20_0_0_0% %inst: 0%
5: ACT_20_0_0_0_0 OutNet  4 : 20 %name: ACT_20_0_0_0% %inst: 0%
6: ACT_58_0_0_0_0 OutNet  : 58 %name: ACT_58_0_0_0% %inst: 0%
7: ACT_85_0_0_0_0 OutNet  : 85 %name: ACT_85_0_0_0% %inst: 0%
8: ACT_39_0_0_0_0 OutNet  : 39 %name: ACT_39_0_0_0% %inst: 0%
9: ACT_45_0_0_0_0 OutNet  : 45 %name: ACT_45_0_0_0% %inst: 0%
10: ACT_54_0_0_0_0 OutNet  : 54 %name: ACT_54_0_0_0% %inst: 0%
11: On InNet  : 1 %name: ELSE_6_0_0% %inst: 0% %sips: 0 0 39 5 0%
12: TEST_31_0_0_0_0_IN DoubleNet TEST_31_0_0_0_0_OUT  1 11 : 31 %name: TEST_31_0_0_0% %alias: ACT_32_0_0_0 TRACE_TEST_31_0_0_ TRACE_ACT_32_0_0_% %inst: 0% %lc: 42 35 0% %lc: 43 13 0% %sies: 12 0 43 13 0%
13: ACT_32_0_0_0_0 OutNet  12 : 32 %name: ACT_32_0_0_0% %inst: 0% %lc: 43 13 0% %sius: 12 0 43 13 0%
14: ACT_33_0_0_0_0 OutNet  13 : 33 %name: ACT_33_0_0_0% %inst: 0% %lc: 45 13 0% %sius: 12 0 45 13 0%
15: TEST_34_0_0_0_0_IN DoubleNet TEST_34_0_0_0_0_OUT  3 12 : 34 %name: TEST_34_0_0_0% %alias: ACT_35_0_0_0 TRACE_TEST_34_0_0_ TRACE_ACT_35_0_0_% %inst: 0% %lc: 47 35 0% %lc: 48 13 0% %sies: 13 0 48 13 0%
16: ACT_35_0_0_0_0 OutNet  15 : 35 %name: ACT_35_0_0_0% %inst: 0% %lc: 48 13 0% %sius: 13 0 48 13 0%
17: ACT_36_0_0_0_0 OutNet  16 : 36 %name: ACT_36_0_0_0% %inst: 0% %lc: 50 13 0% %sius: 13 0 50 13 0%
18: ACT_37_0_0_0_0 OutNet  : 37 %name: ACT_37_0_0_0% %inst: 0% %lc: 65 5 0% %sius: 11 0 65 5 0%
19: Off InNet  : 3 %name: SE_33_0_0_0% %inst: 0%
20: ACT_38_0_0_0_0 OutNet  11 18 19 : 38 %name: ACT_38_0_0_0% %inst: 0% %lc: 71 17 0% %sius: 11 0 71 17 0%
21: TEST_41_0_0_0_0_IN DoubleNet TEST_41_0_0_0_0_OUT  8 11 19 : 41 %name: TEST_41_0_0_0% %alias: ACT_42_0_0_0 TRACE_TEST_41_0_0_ TRACE_ACT_42_0_0_% %inst: 0% %lc: 74 84 0% %lc: 75 21 0% %sies: 11 0 75 21 0%
22: ACT_42_0_0_0_0 OutNet  20 21 : 42 %name: ACT_42_0_0_0% %inst: 0% %lc: 75 21 0% %sius: 11 0 75 21 0%
23: ACT_43_0_0_0_0 OutNet  22 : 43 %name: ACT_43_0_0_0% %inst: 0% %lc: 77 21 0% %sius: 11 0 77 21 0%
24: Resume InNet  : 5 %name: THEN_45_0_0% %inst: 0% %lc: 80 27 0% %lc: 81 17 0% %sips: 2 0 80 13 0%
25: TEST_44_0_0_0_0_IN DoubleNet TEST_44_0_0_0_0_OUT  8 11 19 24 : 44 %name: TEST_44_0_0_0% %alias: CONT_47_0_0 TRACE_TEST_44_0_0_% %inst: 0% %lc: 81 57 0% %lc: 82 21 0%
26: TEST_47_0_0_0_0_IN DoubleNet TEST_47_0_0_0_0_OUT  5 9 25 : 47 %name: TEST_47_0_0_0% %alias: ACT_48_0_0_0 TRACE_TEST_47_0_0_ TRACE_ACT_48_0_0_% %inst: 0% %lc: 82 106 0% %lc: 83 25 0% %sies: 11 0 83 25 0%
27: ACT_48_0_0_0_0 OutNet  23 26 : 48 %name: ACT_48_0_0_0% %inst: 0% %lc: 83 25 0% %sius: 11 0 83 25 0%
28: TEST_49_0_0_0_0_IN DoubleNet TEST_49_0_0_0_0_OUT  26 : 49 %name: TEST_49_0_0_0% %alias: ACT_50_0_0_0 TRACE_TEST_49_0_0_ TRACE_ACT_50_0_0_% %inst: 0% %lc: 85 96 0% %lc: 86 25 0% %sies: 11 0 86 25 0%
29: ACT_50_0_0_0_0 OutNet  27 28 : 50 %name: ACT_50_0_0_0% %inst: 0% %lc: 86 25 0% %sius: 11 0 86 25 0%
30: ACT_51_0_0_0_0 OutNet  29 : 51 %name: ACT_51_0_0_0% %inst: 0% %lc: 88 25 0% %sius: 11 0 88 25 0%
31: ACT_52_0_0_0_0 OutNet  30 : 52 %name: ACT_52_0_0_0% %inst: 0% %lc: 91 21 0% %sius: 11 0 91 21 0%
32: TEST_53_0_0_0_0_IN DoubleNet TEST_53_0_0_0_0_OUT  8 11 19 24 : 53 %name: TEST_53_0_0_0% %alias: TRACE_TEST_53_0_0_% %inst: 0% %lc: 95 55 0% %lc: 96 21 0%
33: TEST_56_0_0_0_0_IN DoubleNet TEST_56_0_0_0_0_OUT  9 10 32 : 56 %name: TEST_56_0_0_0% %alias: ACT_57_0_0_0 TRACE_TEST_56_0_0_ TRACE_ACT_57_0_0_% %inst: 0% %lc: 96 70 0% %lc: 97 25 0% %sies: 11 0 97 25 0%
34: ACT_57_0_0_0_0 OutNet  31 33 : 57 %name: ACT_57_0_0_0% %inst: 0% %lc: 97 25 0% %sius: 11 0 97 25 0%
35: TEST_60_0_0_0_0_IN DoubleNet TEST_60_0_0_0_0_OUT  6 33 : 60 %name: TEST_60_0_0_0% %alias: ACT_61_0_0_0 TRACE_TEST_60_0_0_ TRACE_ACT_61_0_0_% %inst: 0% %lc: 99 133 0% %lc: 100 25 0% %sies: 11 0 100 25 0%
36: ACT_61_0_0_0_0 OutNet  34 35 : 61 %name: ACT_61_0_0_0% %inst: 0% %lc: 100 25 0% %sius: 11 0 100 25 0%
37: TEST_62_0_0_0_0_IN DoubleNet TEST_62_0_0_0_0_OUT  35 : 62 %name: TEST_62_0_0_0% %alias: ACT_63_0_0_0 TRACE_TEST_62_0_0_ TRACE_ACT_63_0_0_% %inst: 0% %lc: 102 77 0% %lc: 103 29 0% %sies: 11 0 103 29 0%
38: ACT_63_0_0_0_0 OutNet  36 37 : 63 %name: ACT_63_0_0_0% %inst: 0% %lc: 103 29 0% %sius: 11 0 103 29 0%
39: ACT_64_0_0_0_0 OutNet  38 : 64 %name: ACT_64_0_0_0% %inst: 0% %lc: 105 25 0% %sius: 11 0 105 25 0%
40: ACT_65_0_0_0_0 OutNet  39 : 65 %name: ACT_65_0_0_0% %inst: 0% %lc: 108 21 0% %sius: 11 0 108 21 0%
41: ACT_66_0_0_0_0 OutNet  11 : 66 %name: ACT_66_0_0_0% %inst: 0% %lc: 124 9 0%
42: TEST_67_0_0_0_0_IN DoubleNet TEST_67_0_0_0_0_OUT  8 11 : 67 %name: TEST_67_0_0_0% %alias: TRACE_TEST_67_0_0_% %inst: 0% %lc: 126 41 0% %lc: 127 13 0%
43: TEST_68_0_0_0_0_IN DoubleNet TEST_68_0_0_0_0_OUT  42 : 68 %name: TEST_68_0_0_0% %alias: CONT_91_0_0 ACT_69_0_0_0 ACT_70_0_0_0 TRACE_TEST_68_0_0_ TRACE_ACT_69_0_0_ TRACE_ACT_70_0_0_% %inst: 0% %lc: 127 48 0% %lc: 129 17 0% %lc: 128 22 0%
44: ACT_22_0_0_0_0 OutNet  : 22 %name: ACT_22_0_0_0% %inst: 0%
45: ACT_78_0_0_0_0 OutNet  11 : 78 %name: ACT_78_0_0_0% %inst: 0% %lc: 151 9 0%
46: TEST_79_0_0_0_0_IN DoubleNet TEST_79_0_0_0_0_OUT  8 11 : 79 %name: TEST_79_0_0_0% %alias: CONT_125_0_0 TRACE_TEST_79_0_0_% %inst: 0% %lc: 155 51 0% %lc: 156 21 0%
47: TEST_80_0_0_0_0_IN DoubleNet TEST_80_0_0_0_0_OUT  5 46 : 80 %name: TEST_80_0_0_0% %alias: ACT_81_0_0_0 TRACE_TEST_80_0_0_ TRACE_ACT_81_0_0_% %inst: 0% %lc: 156 46 0% %lc: 157 25 0% %sies: 9 0 157 25 0%
48: ACT_81_0_0_0_0 OutNet  44 47 : 81 %name: ACT_81_0_0_0% %inst: 0% %lc: 157 25 0% %sius: 9 0 157 25 0%
49: TEST_82_0_0_0_0_IN DoubleNet TEST_82_0_0_0_0_OUT  47 : 82 %name: TEST_82_0_0_0% %alias: ACT_83_0_0_0 TRACE_TEST_82_0_0_ TRACE_ACT_83_0_0_% %inst: 0% %lc: 158 49 0% %lc: 159 25 0% %sies: 9 0 159 25 0%
50: ACT_83_0_0_0_0 OutNet  48 49 : 83 %name: ACT_83_0_0_0% %inst: 0% %lc: 159 25 0% %sius: 9 0 159 25 0%
51: ACT_84_0_0_0_0 OutNet  50 : 84 %name: ACT_84_0_0_0% %inst: 0% %lc: 161 25 0% %sius: 9 0 161 25 0%
52: ACT_87_0_0_0_0 OutNet  7 51 : 87 %name: ACT_87_0_0_0% %inst: 0% %lc: 164 21 0% %sius: 9 0 164 21 0%
53: Set InNet  : 7 %name: THEN_142_0_0% %inst: 0% %lc: 166 22 0% %lc: 167 17 0% %sips: 3 0 166 13 0%
54: TEST_88_0_0_0_0_IN DoubleNet TEST_88_0_0_0_0_OUT  8 11 53 : 88 %name: TEST_88_0_0_0% %alias: CONT_144_0_0 TRACE_TEST_88_0_0_% %inst: 0% %lc: 167 50 0% %lc: 168 21 0%
55: TEST_89_0_0_0_0_IN DoubleNet TEST_89_0_0_0_0_OUT  5 54 : 89 %name: TEST_89_0_0_0% %alias: ACT_90_0_0_0 TRACE_TEST_89_0_0_ TRACE_ACT_90_0_0_% %inst: 0% %lc: 168 46 0% %lc: 169 25 0% %sies: 9 0 169 25 0%
56: ACT_90_0_0_0_0 OutNet  52 55 : 90 %name: ACT_90_0_0_0% %inst: 0% %lc: 169 25 0% %sius: 9 0 169 25 0%
57: TEST_91_0_0_0_0_IN DoubleNet TEST_91_0_0_0_0_OUT  55 : 91 %name: TEST_91_0_0_0% %alias: ACT_92_0_0_0 TRACE_TEST_91_0_0_ TRACE_ACT_92_0_0_% %inst: 0% %lc: 170 49 0% %lc: 171 25 0% %sies: 9 0 171 25 0%
58: ACT_92_0_0_0_0 OutNet  56 57 : 92 %name: ACT_92_0_0_0% %inst: 0% %lc: 171 25 0% %sius: 9 0 171 25 0%
59: ACT_93_0_0_0_0 OutNet  58 : 93 %name: ACT_93_0_0_0% %inst: 0% %lc: 173 25 0% %sius: 9 0 173 25 0%
60: ACT_94_0_0_0_0 OutNet  59 : 94 %name: ACT_94_0_0_0% %inst: 0% %lc: 176 21 0% %sius: 9 0 176 21 0%
61: QuickAccel InNet  : 11 %name: THEN_161_0_0% %inst: 0% %lc: 179 29 0% %lc: 180 17 0% %sips: 5 0 179 13 0%
62: TEST_95_0_0_0_0_IN DoubleNet TEST_95_0_0_0_0_OUT  8 11 53 61 : 95 %name: TEST_95_0_0_0% %alias: TRACE_TEST_95_0_0_% %inst: 0% %lc: 180 50 0% %lc: 181 21 0%
63: TEST_96_0_0_0_0_IN DoubleNet TEST_96_0_0_0_0_OUT  7 62 : 96 %name: TEST_96_0_0_0% %alias: ACT_97_0_0_0 ACT_98_0_0_0 TRACE_TEST_96_0_0_ TRACE_ACT_97_0_0_ TRACE_ACT_98_0_0_% %inst: 0% %lc: 181 68 0% %lc: 183 25 0% %lc: 182 31 0%
64: ACT_97_0_0_0_0 OutNet  45 63 : 97 %name: ACT_97_0_0_0% %inst: 0% %lc: 182 31 0% %lc: 183 25 0% %sies: 9 0 183 25 0%
65: ACT_98_0_0_0_0 OutNet  60 64 : 98 %name: ACT_98_0_0_0% %inst: 0% %lc: 183 25 0% %sius: 9 0 183 25 0%
66: ACT_99_0_0_0_0 OutNet  65 : 99 %name: ACT_99_0_0_0% %inst: 0% %lc: 185 25 0% %sius: 9 0 185 25 0%
67: ACT_100_0_0_0_0 OutNet  66 : 100 %name: ACT_100_0_0_0% %inst: 0% %lc: 188 21 0% %sius: 9 0 188 21 0%
68: QuickDecel InNet  : 9 %name: THEN_174_0_0% %inst: 0% %lc: 191 29 0% %lc: 192 17 0% %sips: 4 0 191 13 0%
69: TEST_101_0_0_0_0_IN DoubleNet TEST_101_0_0_0_0_OUT  8 11 53 61 68 : 101 %name: TEST_101_0_0_0% %alias: TRACE_TEST_101_0_0_% %inst: 0% %lc: 192 50 0% %lc: 193 21 0%
70: TEST_102_0_0_0_0_IN DoubleNet TEST_102_0_0_0_0_OUT  7 69 : 102 %name: TEST_102_0_0_0% %alias: ACT_103_0_0_0 ACT_104_0_0_0 TRACE_TEST_102_0_0_ TRACE_ACT_103_0_0_ TRACE_ACT_104_0_0_% %inst: 0% %lc: 193 68 0% %lc: 195 25 0% %lc: 194 31 0%
71: ACT_103_0_0_0_0 OutNet  65 70 : 103 %name: ACT_103_0_0_0% %inst: 0% %lc: 194 31 0% %lc: 195 25 0% %sies: 9 0 195 25 0%
72: ACT_104_0_0_0_0 OutNet  67 71 : 104 %name: ACT_104_0_0_0% %inst: 0% %lc: 195 25 0% %sius: 9 0 195 25 0%
73: ACT_105_0_0_0_0 OutNet  72 : 105 %name: ACT_105_0_0_0% %inst: 0% %lc: 197 25 0% %sius: 9 0 197 25 0%
74: ACT_106_0_0_0_0 OutNet  73 : 106 %name: ACT_106_0_0_0% %inst: 0% %lc: 200 21 0% %sius: 9 0 200 21 0%
75: ACT_107_0_0_0_0 OutNet  74 : 107 %name: ACT_107_0_0_0% %inst: 0% %lc: 203 17 0% %sius: 9 0 203 17 0%
76: ACT_69_0_0_0_0 OutNet  41 43 75 : 69 %name: ACT_69_0_0_0% %inst: 0% %lc: 128 22 0% %lc: 129 17 0% %sies: 10 0 129 17 0%
77: ACT_70_0_0_0_0 OutNet  76 : 70 %name: ACT_70_0_0_0% %inst: 0% %lc: 129 17 0% %sius: 10 0 129 17 0%
78: TEST_71_0_0_0_0_IN DoubleNet TEST_71_0_0_0_0_OUT  43 : 71 %name: TEST_71_0_0_0% %alias: CONT_97_0_0 ACT_72_0_0_0 ACT_73_0_0_0 TRACE_TEST_71_0_0_ TRACE_ACT_72_0_0_ TRACE_ACT_73_0_0_% %inst: 0% %lc: 130 50 0% %lc: 132 17 0% %lc: 131 22 0%
79: ACT_72_0_0_0_0 OutNet  77 78 : 72 %name: ACT_72_0_0_0% %inst: 0% %lc: 131 22 0% %lc: 132 17 0% %sies: 10 0 132 17 0%
80: ACT_73_0_0_0_0 OutNet  79 : 73 %name: ACT_73_0_0_0% %inst: 0% %lc: 132 17 0% %sius: 10 0 132 17 0%
81: ACT_74_0_0_0_0 OutNet  1 80 : 74 %name: ACT_74_0_0_0% %inst: 0% %lc: 134 17 0% %sius: 10 0 134 17 0%
82: TEST_75_0_0_0_0_IN DoubleNet TEST_75_0_0_0_0_OUT  1 42 : 75 %name: TEST_75_0_0_0% %alias: CONT_109_0_0 ACT_76_0_0_0 TRACE_TEST_75_0_0_ TRACE_ACT_76_0_0_% %inst: 0% %lc: 136 66 0% %lc: 137 13 0% %sies: 10 0 137 13 0%
83: ACT_76_0_0_0_0 OutNet  81 82 : 76 %name: ACT_76_0_0_0% %inst: 0% %lc: 137 13 0% %sius: 10 0 137 13 0%
84: ACT_77_0_0_0_0 OutNet  83 : 77 %name: ACT_77_0_0_0% %inst: 0% %lc: 139 13 0% %sius: 10 0 139 13 0%
85: PRE_ACT8_0_0_0 OutNet  15 21 28 37 49 57 63 70 78 82 : 59 %name: PRE_ACT8_0_0% %inst: 0%
86: CruiseSpeed OutNet  79 : 21 %name: CruiseSpeed__O_0_0% %inst: 0%
87: PRE_ACT9_0_0_0 OutNet  15 21 28 37 78 82 86 : 86 %name: PRE_ACT9_0_0% %inst: 0%
88: ACT_24_0_0_0_0 OutNet  84 : 24 %name: ACT_24_0_0_0% %inst: 0%
89: ThrottleCmd OutNet  88 : 23 %name: ThrottleCmd__O_0_0% %inst: 0%
90: ACT_26_0_0_0_0 OutNet  40 : 26 %name: ACT_26_0_0_0% %inst: 0%
91: CruiseState OutNet  90 : 25 %name: CruiseState__O_0_0% %inst: 0%
92: PRE_ACT11_0_0_0 OutNet  15 49 57 63 70 78 82 91 : 40 %name: PRE_ACT11_0_0% %inst: 0%
93: ACT_28_0_0_0_0 OutNet  14 : 28 %name: ACT_28_0_0_0% %inst: 0%
94: AccelPedal OutNet  93 : 27 %name: AccelPedal__O_0_0% %inst: 0%
95: PRE_ACT12_0_0_0 OutNet  15 21 28 37 49 57 63 70 78 82 94 : 46 %name: PRE_ACT12_0_0% %inst: 0%
96: ACT_30_0_0_0_0 OutNet  17 : 30 %name: ACT_30_0_0_0% %inst: 0%
97: BrakePedal OutNet  96 : 29 %name: BrakePedal__O_0_0% %inst: 0%
98: PRE_ACT13_0_0_0 OutNet  21 28 37 49 57 63 70 78 82 97 : 55 %name: PRE_ACT13_0_0% %inst: 0%
end:

registers: 9
return: ROOT_K0_0_0 0
halting: ROOT_K1_0_0
0: BOOT_REGISTER_0_0
1: PAUSE_REG_4_0_0 halt: 1
2: PAUSE_REG_23_0_0 halt: 2
3: PAUSE_REG_30_0_0 halt: 3
4: PAUSE_REG_82_0_0 halt: 4
5: PAUSE_REG_85_0_0 halt: 5
6: PAUSE_REG_116_0_0 halt: 6
7: PAUSE_REG_119_0_0 halt: 7
8: PAUSE_REG_190_0_0 halt: 8
end:


endmodule:
