#%signature: 723992%
.model Pedals
.inputs  On \
         Off \
         Resume \
         Set \
         QuickDecel \
         QuickAccel \
         Accel \
         Brake \
         Speed \
         TEST_39_0_0_0_0_IN \
         TEST_43_0_0_0_0_IN \
         TEST_45_0_0_0_0_IN \
         TEST_47_0_0_0_0_IN \
         TEST_50_0_0_0_0_IN \
         TEST_52_0_0_0_0_IN \
         TEST_53_0_0_0_0_IN \
         TEST_55_0_0_0_0_IN \
         TEST_57_0_0_0_0_IN
.outputs CruiseSpeed \
         ThrottleCmd \
         CruiseState \
         AccelPedal \
         BrakePedal \
         TEST_39_0_0_0_0_OUT \
         TEST_43_0_0_0_0_OUT \
         TEST_45_0_0_0_0_OUT \
         TEST_47_0_0_0_0_OUT \
         TEST_50_0_0_0_0_OUT \
         TEST_52_0_0_0_0_OUT \
         TEST_53_0_0_0_0_OUT \
         TEST_55_0_0_0_0_OUT \
         TEST_57_0_0_0_0_OUT \
         ACT_2_0_0_0_0 \
         ACT_5_0_0_0_0 \
         ACT_8_0_0_0_0 \
         ACT_11_0_0_0_0 \
         ACT_14_0_0_0_0 \
         ACT_17_0_0_0_0 \
         ACT_20_0_0_0_0 \
         ACT_23_0_0_0_0 \
         ACT_26_0_0_0_0 \
         ACT_28_0_0_0_0 \
         ACT_30_0_0_0_0 \
         ACT_32_0_0_0_0 \
         ACT_34_0_0_0_0 \
         ACT_36_0_0_0_0 \
         ACT_37_0_0_0_0 \
         PRE_ACT6_0_0_0 \
         ACT_40_0_0_0_0 \
         ACT_41_0_0_0_0 \
         PRE_ACT7_0_0_0 \
         ACT_44_0_0_0_0 \
         ACT_46_0_0_0_0 \
         ACT_48_0_0_0_0 \
         ACT_49_0_0_0_0 \
         ACT_51_0_0_0_0 \
         ACT_54_0_0_0_0 \
         ACT_56_0_0_0_0 \
         ACT_58_0_0_0_0 \
         ROOT_K0_0_0 \
         ROOT_K1_0_0
.names BOOT_REGISTER_0_0 On AUX_ACT_2_0_0
10 1
.names AUX_ACT_2_0_0 ACT_2_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 Off AUX_ACT_5_0_0
10 1
.names AUX_ACT_5_0_0 ACT_5_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 Resume AUX_ACT_8_0_0
10 1
.names AUX_ACT_8_0_0 ACT_8_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 Set AUX_ACT_11_0_0
10 1
.names AUX_ACT_11_0_0 ACT_11_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 QuickDecel AUX_ACT_14_0_0
10 1
.names AUX_ACT_14_0_0 ACT_14_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 QuickAccel AUX_ACT_17_0_0
10 1
.names AUX_ACT_17_0_0 ACT_17_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 Accel AUX_ACT_20_0_0
10 1
.names AUX_ACT_20_0_0 ACT_20_0_0_0_0
1 1
.names PAUSE_REG_12_0_0 BOOT_REGISTER_0_0 CONT_12_0_0
10 1
.names BOOT_REGISTER_0_0 ACT_37_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 ACT_41_0_0_0_0
1 1
.names CONT_12_0_0 BOOT_REGISTER_0_0 GO_4_0_0
00 0
.names GO_4_0_0 TEST_39_0_0_0_0_OUT
1 1
.names TEST_39_0_0_0_0_OUT TEST_39_0_0_0_0_IN TEST_39_0_0_0
11 1
.names TEST_39_0_0_0 ACT_40_0_0_0_0
1 1
.names GO_4_0_0 TEST_39_0_0_0 ELSE_4_0_0
10 1
.names TEST_39_0_0_0 ELSE_4_0_0 GO_8_0_0
00 0
.names GO_8_0_0 TEST_43_0_0_0_0_OUT
1 1
.names TEST_43_0_0_0_0_OUT TEST_43_0_0_0_0_IN TEST_43_0_0_0
11 1
.names TEST_43_0_0_0 ACT_44_0_0_0_0
1 1
.names GO_8_0_0 TEST_43_0_0_0 ELSE_8_0_0
10 1
.names TEST_43_0_0_0 ELSE_8_0_0 GO_12_0_0
00 0
.names PAUSE_REG_51_0_0 BOOT_REGISTER_0_0 CONT_51_0_0
10 1
.names CONT_51_0_0 BOOT_REGISTER_0_0 GO_15_0_0
00 0
.names GO_15_0_0 TEST_45_0_0_0_0_OUT
1 1
.names TEST_45_0_0_0_0_OUT TEST_45_0_0_0_0_IN TEST_45_0_0_0
11 1
.names TEST_45_0_0_0 ACT_46_0_0_0_0
1 1
.names GO_15_0_0 TEST_45_0_0_0 ELSE_16_0_0
10 1
.names ELSE_16_0_0 TEST_47_0_0_0_0_OUT
1 1
.names TEST_47_0_0_0_0_OUT TEST_47_0_0_0_0_IN TEST_47_0_0_0
11 1
.names TEST_47_0_0_0 ACT_48_0_0_0_0
1 1
.names ELSE_16_0_0 TEST_47_0_0_0 ELSE_21_0_0
10 1
.names ELSE_21_0_0 ACT_49_0_0_0_0
1 1
.names TEST_45_0_0_0 TEST_47_0_0_0 ELSE_21_0_0 GO_28_0_0
000 0
.names PAUSE_REG_28_0_0 BOOT_REGISTER_0_0 CONT_28_0_0
10 1
.names BOOT_REGISTER_0_0 ACT_36_0_0_0_0
1 1
.names CONT_28_0_0 TEST_50_0_0_0_0_OUT
1 1
.names TEST_50_0_0_0_0_OUT TEST_50_0_0_0_0_IN TEST_50_0_0_0
11 1
.names TEST_50_0_0_0 ACT_51_0_0_0_0
1 1
.names CONT_28_0_0 TEST_50_0_0_0 ELSE_30_0_0
10 1
.names BOOT_REGISTER_0_0 ACT_34_0_0_0_0
1 1
.names ELSE_30_0_0 TEST_52_0_0_0_0_OUT
1 1
.names TEST_52_0_0_0_0_OUT TEST_52_0_0_0_0_IN TEST_52_0_0_0
11 1
.names TEST_52_0_0_0 TEST_53_0_0_0_0_OUT
1 1
.names TEST_53_0_0_0_0_OUT TEST_53_0_0_0_0_IN TEST_53_0_0_0
11 1
.names TEST_53_0_0_0 ACT_54_0_0_0_0
1 1
.names TEST_52_0_0_0 TEST_53_0_0_0 ELSE_37_0_0
10 1
.names ELSE_37_0_0 TEST_55_0_0_0_0_OUT
1 1
.names TEST_55_0_0_0_0_OUT TEST_55_0_0_0_0_IN TEST_55_0_0_0
11 1
.names TEST_55_0_0_0 ACT_56_0_0_0_0
1 1
.names ELSE_37_0_0 TEST_55_0_0_0 ELSE_42_0_0
10 1
.names ELSE_42_0_0 TEST_57_0_0_0_0_OUT
1 1
.names TEST_57_0_0_0_0_OUT TEST_57_0_0_0_0_IN TEST_57_0_0_0
11 1
.names TEST_57_0_0_0 ACT_58_0_0_0_0
1 1
.names ELSE_42_0_0 TEST_57_0_0_0 ELSE_47_0_0
10 1
.names ELSE_30_0_0 TEST_52_0_0_0 ELSE_35_0_0
10 1
.names TEST_50_0_0_0 TEST_53_0_0_0 TEST_55_0_0_0 TEST_57_0_0_0 ELSE_47_0_0 ELSE_35_0_0 GO_51_0_0
000000 0
.names GO_12_0_0 GO_28_0_0 GO_51_0_0 PARALLEL_2_UNION_K1_0_0
000 0
.names PAUSE_REG_28_0_0 PAUSE_REG_51_0_0 SELECT_14_0_0
00 0
.names PAUSE_REG_12_0_0 SELECT_14_0_0 SELECT_2_0_0
00 0
.names SELECT_2_0_0 PAUSE_REG_12_0_0 DEAD_2_B0_0_0
10 1
.names DEAD_2_B0_0_0 GO_12_0_0 PARALLEL_2_MIN_K1_B0_0_0
00 0
.names SELECT_2_0_0 SELECT_14_0_0 DEAD_2_B1_0_0
10 1
.names DEAD_2_B1_0_0 GO_28_0_0 GO_51_0_0 PARALLEL_2_MIN_K1_B1_0_0
000 0
.names PARALLEL_2_UNION_K1_0_0 PARALLEL_2_MIN_K1_B0_0_0 PARALLEL_2_MIN_K1_B1_0_0 PARALLEL_2_CONT_K1_0_0
111 1
.names PARALLEL_2_CONT_K1_0_0 ROOT_K1_0_0
1 1
.names Accel ROOT_K1_0_0 TO_PRE_S6_0_0
11 1
.names TO_PRE_S6_0_0 PRE_ACT6_0_0_0
1 1
.names BOOT_REGISTER_0_0 Brake AUX_ACT_23_0_0
10 1
.names AUX_ACT_23_0_0 ACT_23_0_0_0_0
1 1
.names Brake ROOT_K1_0_0 TO_PRE_S7_0_0
11 1
.names TO_PRE_S7_0_0 PRE_ACT7_0_0_0
1 1
.names BOOT_REGISTER_0_0 Speed AUX_ACT_26_0_0
10 1
.names AUX_ACT_26_0_0 ACT_26_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 ACT_28_0_0_0_0
1 1
.names CruiseSpeed
0
.names BOOT_REGISTER_0_0 ACT_30_0_0_0_0
1 1
.names ThrottleCmd
0
.names BOOT_REGISTER_0_0 ACT_32_0_0_0_0
1 1
.names TEST_45_0_0_0 TEST_50_0_0_0 TEST_53_0_0_0 TEST_55_0_0_0 TEST_57_0_0_0 TEST_47_0_0_0 ELSE_21_0_0 PRESENT_S11_0_0
0000000 0
.names PRESENT_S11_0_0 CruiseState
1 1
.names TEST_39_0_0_0 AccelPedal
1 1
.names TEST_43_0_0_0 BrakePedal
1 1
.names ROOT_K0_0_0
 0
.latch __Pedals_false_wire BOOT_REGISTER_0_0 1
.latch GO_12_0_0 PAUSE_REG_12_0_0 0
.latch GO_28_0_0 PAUSE_REG_28_0_0 0
.latch GO_51_0_0 PAUSE_REG_51_0_0 0
.names __Pedals_false_wire


.end

