module produceConsume:

	%interface declarations
	%sensor QuickAccel QuickDecel, Set, Resume, Off, On;
	sensor Accel: float;
	sensor Brake: float;
	sensor Speed: float;
	

	output CruiseSpeed: float;
	output ThrottleCmd: float;

	constant PedalsMin = 3.0f : float;

	
	
	loop 
		signal AccelPedal in
		signal BreakPedal in 
		if (pre(?Accel) > PedalsMin) and not (pre(?Brake) > PedalsMin) then 
			emit AccelPedal;
		else if (pre(?Brake) > PedalsMin) and not (pre(?Accel) > PedalsMin) then 
			emit BreakPedal;
		else
			pause;
		end if

		end signal 
		end signal
		
	end loop
	
		
end module


